@import url("http://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic&subset=latin,latin-ext");
body {
  color: #555;
  font-family: 'Ubuntu', sans-serif;
  margin: 0 auto;
  width: 300px;
}

nav {
  margin: 0 auto;
}
nav a {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

pre {
  font-size: .96em;
}

span {
  color: #7d4793;
}

h1, h2 {
  text-align: center;
}

nav {
  width: 300px;
  height: 34px;
  padding-bottom: 12px;
}
nav a {
  display: block;
  border: 2px solid #21bde1;
  width: 146px;
  line-height: 34px;
}
nav a:hover {
  background-color: #21bde1;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
nav ul > li {
  float: left;
  width: 150px;
  position: relative;
  background-color: #f0ab3b;
}
nav ul > li ul {
  visibility: hidden;
  position: absolute;
  top: 38px;
  left: 0;
}
nav ul > li:hover ul {
  visibility: visible;
}
